<?// включите обработку устаревших событий в Интернет-магазине

Main\EventManager::getInstance()->addEventHandler(
    'catalog',
    'OnStoreProductUpdate',
    'OnStoreProductUpdate'
);

/* Подписка на товары - оповестим юзеров о товарах в наличии  */
function OnStoreProductUpdate($id, $arFields){

    global $USER, $DB;
    $arMail = array();

    // Если кол-во товара больше 0
    if($arFields["AMOUNT"] > 0){

        // Есть ли подписчики на товар
        $hlblock = HL\HighloadBlockTable::getList([
            'filter' => ['=NAME' => 'SubscriptionProducts']
        ])->fetch();

        $entity = HL\HighloadBlockTable::compileEntity($hlblock);
        $entityClass = $entity->getDataClass();

        $result = $entityClass::getList(array(
            'select' => ['ID', 'UF_ITEM_ID', 'UF_USER_CONTACT', 'UF_USER_ID', 'UF_STOCK'],
            'filter' => ['=UF_ITEM_ID' => $arFields["PRODUCT_ID"], '=UF_STOCK' => $arFields["STORE_ID"]]
        ));

        while ($row = $result->Fetch()) {

            $arMail[$row["UF_USER_ID"]]["USER_CONTACT"] = $row["UF_USER_CONTACT"];

            $dbUser = \Bitrix\Main\UserTable::getList(array(
                'select' => [
                    'ID', 
                    'NAME', 
                    'LAST_NAME', 
                ],
                'filter' => [
                    'ID' => $row["UF_USER_ID"]
                ]
            ));

            if ($arUser = $dbUser->fetch()){
                $arMail[$row["UF_USER_ID"]]["USER_NAME"] = $arUser["NAME"].' '.$arUser["LAST_NAME"];
            }

            $arMail[$row["UF_USER_ID"]]["UF_STOCK"] = $row["UF_STOCK"];
        }

        // Если нет подписчиков, не продолжаем
        if (empty($arMail))
            return true;

        $objElement = CIblockElement::GetList(
            array(), array("ID" => $arFields["PRODUCT_ID"]), false, false, 
            array("DETAIL_PAGE_URL", "NAME")
        );
        $arElement = $objElement->GetNext();
        $arElement["PAGE_URL"] = "https://" . $_SERVER["SERVER_NAME"] . $arElement["DETAIL_PAGE_URL"];

        // Отправим уведомления всем подписавшимся пользователям
        foreach ($arMail as $key => $mail) {

            Bitrix\Main\Mail\Event::send(array(
                "EVENT_NAME" => "SALE_SUBSCRIBE_PRODUCT",
                "LID" => "s1",
                "C_FIELDS" => array(
                    "EMAIL" => $mail["USER_CONTACT"],
                    "USER_NAME" => $mail["USER_NAME"],
                    "NAME" => htmlspecialcharsBack($arElement["NAME"]),
                    "PAGE_URL" => $arElement["PAGE_URL"],
                ),
            ));
        }
        
    }

   return true;
}
?>



Старое:
<?AddEventHandler("catalog", "OnBeforeProductUpdate", "OnBeforeProductUpdateHandler");
function OnBeforeProductUpdateHandler($id, $arFields) {
	global $DB;
	$arMail = array();
	
	// Если кол-во товара больше 0
	if ($arFields["QUANTITY"] > 0) {
		
		// Есть ли подписчики
		$tableName = \Bitrix\Catalog\SubscribeTable::getTableName();
		$results = $DB->Query("SELECT `USER_CONTACT` FROM `" . $tableName . "` WHERE `ITEM_ID`='" . $arFields["ID"] . "'");
		while ($row = $results->Fetch()) {
			$arMail[] = $row["USER_CONTACT"];
		}
		
		// Если нет подписчиков, не продолжаем
		if (empty($arMail))
			return true;
		
		// Смотрим, сколько товара в наличии было до обновления
		CModule::IncludeModule('iblock');
		$objElement = CIblockElement::GetList(
			array(), array("ID" => $arFields["ID"]), false, false, 
			array("CATALOG_GROUP_" . PRICE_BASE_ID, "DETAIL_PAGE_URL", "NAME")
		);
		$arElement = $objElement->GetNext();
		$arElement["PAGE_URL"] = "https://" . $_SERVER["SERVER_NAME"] . $arElement["DETAIL_PAGE_URL"];
		
		// Если ранее было больше 0, не продолжаем
		if ((integer)$arElement["CATALOG_QUANTITY"] > 0)
			return true;
		
		// Отправим уведомления всем подписавшимся пользователям
		foreach ($arMail as $mail) {
			Bitrix\Main\Mail\Event::send(array(
				"EVENT_NAME" => "SALE_SUBSCRIBE_PRODUCT",
				"LID" => "s1",
				"C_FIELDS" => array(
					"EMAIL" => $mail,
					"NAME" => $arElement["NAME"],
					"PAGE_URL" => $arElement["PAGE_URL"]
				),
			));
		}
	}
	return true;
}
